AddCourse.xaml

<Window x:Class="Courses.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Courses"
        mc:Ignorable="d"
        Title="AddCourse" Height="373" Width="310" MinWidth="310" MinHeight="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="97" Height="243" VerticalAlignment="Top">
            <Label Content="Организация" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Преподаватель" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Название курса" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Предмет" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
            <Label Content="Начало" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top"/>
            <Label Content="Дней" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top"/>
            <Label Content="Кол-во человек" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top"/>
            <Label Content="Цена" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="112,10,10,0" Height="258" VerticalAlignment="Top">
            <ComboBox VerticalAlignment="Top" Height="23" Name="OrgPicker"/>
            <ComboBox Margin="0,35,0,0" VerticalAlignment="Top" Height="23" Name="TeachPicker"/>
            <TextBox  Margin="0,66,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="23" Name="CourseTB"/>
            <ComboBox Margin="0,97,0,0" VerticalAlignment="Top" Height="23" Name="SubjectCB"/>
            <DatePicker Margin="0,128,0,0" VerticalAlignment="Top" Height="23" Name="DatePicker"/>
            <TextBox Margin="0,159,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="0" Height="23" Name="DaysTB"/>
            <TextBox Margin="0,190,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="0" Height="23" Name="AmmountTB"/>
            <ComboBox Margin="0,221,0,0" VerticalAlignment="Top" Height="23" Name="PriceCB"/>
        </Grid>
        <Button Content="Добавить" Margin="10,0,10,46" Height="23" VerticalAlignment="Bottom" Name="Submit" Click="Submit_Click"/>
        <Label Content="" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Name="errMessage"/>
    </Grid>
</Window>
