AddTeachersCourses.xaml

<Window x:Class="Courses.AddTeachersCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courses"
        mc:Ignorable="d"
        Title="Назначение преподавателя на курс" Height="250" Width="370" MinWidth="370" MinHeight="238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="101" Height="119" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="Преподаватель" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Курс" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата начала" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Кол-во дней" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="58,14,0,0" HorizontalAlignment="Left" Width="246" Height="115" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Name="TeacherCB"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="240" Name="CourseCB"/>
            <DatePicker HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="240" Name="StartPicker"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Name="DaysTB"/>
        </Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="3" Click="Submit_Click"/>
        <Label Content="" Margin="10,0,10,8" Name="OutputLabel" Grid.ColumnSpan="3" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
