AddTeacher.xaml

<Window x:Class="Courses.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courses"
        mc:Ignorable="d"
        Title="Добавление преподавателя" Height="282" Width="350" MinWidth="350" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="95" Height="150" VerticalAlignment="Top">
            <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Категория" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
            <Label Content="Образование" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="110,14,0,0" HorizontalAlignment="Left" Width="210" Height="146" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Name="FioTB"/>
            <ComboBox Margin="0,31,0,0" VerticalAlignment="Top" Name="CategoryCB"/>
            <DatePicker Margin="0,61,0,0" VerticalAlignment="Top" Name="BirthPicker"/>
            <TextBox Height="23" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="GenderTB"/>
            <TextBox Height="23" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="EducationTB"/>

        </Grid>
        <Button Content="Добавить" Click="Submit_Click" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="-0.28,0.4" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Name="OutputLabel"/>
    </Grid>
</Window>
