AddTest.xaml

<Window x:Class="Courses.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courses"
        mc:Ignorable="d"
        Title="AddTest" Height="320" Width="500">
    <Grid>
        <Menu Name="TopMenu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="1" Click="MenuItem_Click"/>
        </Menu>
        <TextBox Height="85" Margin="10,30,10,0" AcceptsReturn="True" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top"/>
        <Grid Height="100" Margin="10,120,10,0" VerticalAlignment="Top">
            <TextBox Text="Вариант 1" Margin="0,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="230"/>
            <TextBox Text="Вариант 2" Margin="0,60,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="230"/>
            <TextBox Text="Вариант 3" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="230"/>
            <TextBox Text="Вариант 4" Margin="0,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="230"/>
        </Grid>
        <Button Content="Очистить" VerticalAlignment="Bottom" Height="30" Width="100" Margin="10,0,0,10" HorizontalAlignment="Left"  Click="Clear_Click"/>
        <Button Content="Добавить" VerticalAlignment="Bottom" Height="30" Width="100" Margin="196,0,196,10" Click="Add_Click"/>
        <Button Content="Готово"   VerticalAlignment="Bottom" Height="30" Width="100" Margin="0,0,10,10" HorizontalAlignment="Right" Click="Done_Click"/>
    </Grid>
</Window>
