AddTest.xaml

<Window x:Class="Courses.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courses"
        mc:Ignorable="d"
        Title="Создание теста" Height="351" Width="500">
    <Grid>
        <Menu Name="TopMenu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="1" Click="MenuItem_Click"/>
        </Menu>
        <TextBox VerticalAlignment="Top" Height="85"  Margin="10,30,10,0" AcceptsReturn="True" TextWrapping="Wrap" Text="Вопрос" Name="QuestionText"/>
        <Border  VerticalAlignment="Top" Height="140" Margin="10,120,10,0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <TextBox Text="Вариант 1" Margin="2,10,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="230" Name="Variant1"/>
                <TextBox Text="Вариант 2" Margin="2,60,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="230" Name="Variant2"/>
                <TextBox Text="Вариант 3" Margin="0,10,2,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="230" Name="Variant3"/>
                <TextBox Text="Вариант 4" Margin="0,60,2,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="230" Name="Variant4"/>
                <Label   Content="Верный" Margin="180,0,0,2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="52"/>
                <TextBox TextAlignment="Center" Margin="0,0,192,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="40" Name="TrueVariant"/>
            </Grid>
        </Border>
        <Grid Margin="10,280,10,10">
            <Button HorizontalAlignment="Left"  Width="100" Content="Очистить"  Click="Clear_Click"/>
            <Button HorizontalAlignment="Left"  Width="100" Content="Сохранить" Click="Save_Click" Margin="125,0,0,0"/>
            <Button HorizontalAlignment="Right" Width="100" Content="Добавить"  Click="Add_Click"  Margin="0,0,125,0"/>
            <Button HorizontalAlignment="Right" Width="100" Content="Готово"    Click="Done_Click"/>
        </Grid>
    </Grid>
</Window>
