MainWindow.xaml

<Window x:Class="Courses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courses"
        mc:Ignorable="d"
        Title="Курсы" Height="650" Width="1000" MinWidth="1000" MinHeight="620" Background="#FFDEDEDE" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="0,25,0,0" AutoGenerateColumns="True" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="Table" Height="521" VerticalAlignment="Top"/>
        <Menu Height="25" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="3">
            <MenuItem Header="Курсы">
                <MenuItem Header="Добавить" Click="AddCourse_Click"/>
            </MenuItem>
            <MenuItem Header="Преподаватели">
                <MenuItem Header="Добавить" Click="AddTeacher_Click"/>
                <MenuItem Header="Назначить на курс" Click="TeacherToCourse_Click"/>
            </MenuItem>
            <MenuItem Header="Тестирование">
                <MenuItem Header="Создать" Click="CreateTest_Click"/>
                <MenuItem Header="Запустить" Click="StartTest_Click"/>
                <MenuItem Header="Результаты" Click="ShowResultsOfTests_Click"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="3" Margin="6,-3,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <Button Content="Прайс-лист организации" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom"
                Click="PriceList_Click" HorizontalAlignment="Left" Width="170" Grid.RowSpan="2" Background="White" Grid.Row="1" Grid.Column="1" />
        <Button Content="Расписание преподавателя" Margin="352,0,0,10" Height="30" VerticalAlignment="Bottom"
                Click="TeacherSchedule_Click" Grid.RowSpan="2" Background="White" Grid.Row="1" HorizontalAlignment="Left" Width="162" Grid.Column="1" RenderTransformOrigin="-0.185,0.767" Grid.ColumnSpan="2" />
        <Button Content="Найти курс" Margin="185,0,0,10" Height="30" VerticalAlignment="Bottom"
                Click="FindCourse_Click" Grid.RowSpan="2" Background="White" Grid.Row="1" HorizontalAlignment="Left" Width="162" Grid.Column="1" />

        <Grid Visibility="Hidden" Grid.ColumnSpan="2" Margin="369,228,368,210" Grid.Column="1" Grid.RowSpan="2" Name="PriceListGrid" Background="LightGray">
            <DatePicker Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Name="PriceListDatePicker" />
            <ComboBox HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="220" Name="PriceListOrgCB">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="Выбрать" Margin="60,0,60,20" VerticalAlignment="Bottom" Click="Submit_PriceList_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Grid.ColumnSpan="3" Margin="369,228,368,210" Grid.RowSpan="2" Background="LightGray" Name="ScheduleGrid">
            <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Name="ScheduleStartPicker"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="220" Name="ScheduleEndPicker"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="220" Name="ScheduleTeacherCB"/>
            <Button Content="Выбрать" Margin="60,0,60,20" VerticalAlignment="Bottom" Click="Submit_Schedule_Click"/>
        </Grid>

        <Grid Visibility="Hidden" Grid.ColumnSpan="3" Margin="369,228,368,210" Grid.RowSpan="2" Background="LightGray" Name="FindCourseGrid">
            <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Name="CourseCB"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="220" Name="FindDateStartCB"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="220" Name="FindDateEndCB"/>
            <Button Content="Выбрать" Margin="60,0,60,20" Click="Submit_FindCourse_Click" Height="20" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
