Testing.xaml

<Window x:Class="Courses.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courses"
        mc:Ignorable="d"
        Title="Тестирование" Height="320" Width="500">
    <Grid>
        <Grid Visibility="Visible" Name="InitGrid">
            <Grid Margin="10,10,250,72">
                <Label Content="Курс" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Ученик" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                <Label Content="Тест" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="90,14,10,72">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" SelectionChanged="CourseCB_SelectionChanged" Name="CourseCB"/>
                <ComboBox HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="210" Name="StudentCB"/>
                <ComboBox HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="210" Name="TestCB"/>
            </Grid>
            <Button Content="Начать" Margin="80,125,0,0" VerticalAlignment="Top" Click="Start_Click" HorizontalAlignment="Left" Width="202"/>
        </Grid>
        <Grid Visibility="Hidden"  Name="TestGrid">
            <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Height="100" TextAlignment="Center" Background="LightGray" Name="QuestionBlock"/>
            <Button Content="Ок" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Ok_Click"/>
            <Grid Margin="10,150,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="472">
                <RadioButton Content="Вариант 1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Var1"/>
                <RadioButton Content="Вариант 2" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Name="Var2"/>
                <RadioButton Content="Вариант 3" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Name="Var3"/>
                <RadioButton Content="Вариант 4" HorizontalAlignment="Left" Margin="220,35,0,0" VerticalAlignment="Top" Name="Var4"/>
            </Grid>
        </Grid>
        <Grid Visibility="Hidden" Name="ResultsGrid">
            <TextBlock Margin="10,40,10,0" TextWrapping="Wrap" Text="Результаты" Name="ResultsBox" Height="16" VerticalAlignment="Top"/>
            <ListBox Margin="0,70,0,0" Height="155" VerticalAlignment="Top" Name="ResultList"/>
            <Button Margin="196,230,196,0" Content="Закрыть" VerticalAlignment="Top" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
